@import url("https://fonts.cdnfonts.com/css/google-sans");
body {
  margin: 0 ;
  width: 100%;
  /* height: 100vh; */
  font-family: "Google Sans Text", "Product Sans", "Roboto", Arial, Helvetica,
    sans-serif;
  display: flex;
  flex-direction: column;
  align-items: end;
  overflow-x: hidden;
  cursor: default;
}
.header{
  top: 0;
  left: 0;
}
.super-hero {
  display: flex;
  margin: 150px 0px 0 0px;
  flex-wrap: nowrap;
  gap: 20px;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.right-img {
  width: 620px;
}
.image-prev {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-img {
  width: 100px;
  margin-bottom: 20px;
  transition: 0.3s;
}
.logo-img:hover {
  scale: 1.1;
  transform: translateX(20px);
}
.hero {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: start;
  max-width: 550px;
}
.hero-title {
  font-size: 55px;
  align-self: flex-start;
  margin-bottom: 10px;
}
.hero-desc {
  font-size: 18px;
  max-width: 700px;
  align-self: flex-end;
  color: grey;
}
.btn-container {
  display: flex;
  /* width: 100%; */
  align-items: center;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}
button {
  padding: 12px 20px;
  font-family: "Google Sans Text", "Product Sans", "Roboto", Arial, Helvetica,
    sans-serif;
  font-size: 14px;
}
.signup-btn {
  color: #1a73e8;
  background: none;
  outline: none;
  border: 1px solid grey;
  border-radius: 5px;
  width: 30%;
  cursor: pointer;
  min-width: fit-content;
  transition: 0.2s;
}
.signup-btn:hover {
  background-color: #e9f1fd;
  border: 1px solid #1a73e8;
}
.signup-btn:active {
  opacity: 0.7;
}
.signin-btn {
  color: white;
  background: #1a73e8;
  outline: none;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.signin-btn:hover {
  background: #0448a1;
}
.signin-btn:active {
  opacity: 0.7;
}
.sub-hero {
  margin: 70px 0;
  width: 90%;
  max-width: 1300px;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.subhero-img {
  width: 100px;
  transition: 0.2s;
}
.subhero-content {
  cursor: default;
  text-align: center;
  margin-bottom: 50px;
}
.subhero-title {
  margin-top: 20px;
  transition: 0.2s;
  text-transform: capitalize;
}
.subhero-desc {
  color: grey;
  transition: 0.2s;
}
.subhero-content:hover .subhero-img {
  transform: translateX(-20px);
  scale: 1.1;
}
.subhero-content:hover .subhero-title {
  color: #0448a1;
}
.subhero-content:hover .subhero-desc {
  color: black;
}
@media (max-width: 767px) {
  button {
    font-size: 10px;
  }
  .sub-hero {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 1200px) {
  .image-prev {
    display: none;
  }
  .hero {
      text-align: center;
      align-self: center;
      align-items: center;
  }
}
@media (max-width: 800px) {
  .sub-hero {
    grid-template-columns: repeat(2, 1fr);
  }
}
